# Travel-Time-Web-Site-1

./: Program.cs  README.md  TopSpeed.AutoMobile.sln  TopSpeed.Web.csproj  appsettings.json
Areas/Admin/Controllers/: BrandController.cs  PostController.cs  VehicleTypeController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/VehicleType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs
Logs/: log20250216.txt  log20250217.txt
Properties/: launchSettings.json
TopSpeed.Application/ApplicationConstants/: ApplicationConstants.cs
TopSpeed.Application/Contracts/Presistence/: IBrandRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IVehicleTypeRepository.cs
TopSpeed.Application/ExtensionsMethods/: TempDataExtensions.cs
TopSpeed.Domain/: TopSpeed.Domain.csproj
TopSpeed.Domain/ApplicationEnums/: ApplicationEnums.cs
TopSpeed.Domain/Common/: BaseModel.cs
TopSpeed.Domain/Models/: Brand.cs  ErrorViewModel.cs  Post.cs  VehicleType.cs
TopSpeed.Domain/ViewModel/: CustomerDetailsVM.cs
Top[Speed.Infrastructure/Common/: ApplicationDbContext.cs  ExtensionMethods.cs  SeedData.cs
Top[Speed.Infrastructure/Migrations/: 20250209105937_InitialMigration.Designer.cs  20250209105937_InitialMigration.cs  20250209112737_BaseModel.Designer.cs  20250209112737_BaseModel.cs  20250209154024_VehicleType.Designer.cs  20250209154024_VehicleType.cs  20250210051133_Post.Designer.cs  20250210051133_Post.cs  20250211154112_User.Designer.cs  20250211154112_User.cs  20250213051415_UserMigration.Designer.cs  20250213051415_UserMigration.cs  ApplicationDbContextModelSnapshot.cs
Views/Shared/: _Layout.cshtml  _Notification.cshtml
